<!DOCTYPE html>
<html>
  <head> 
    <title>my first page</title>
  </head>
  <body>
    <header>"Please don't judge,this is litrally my first website</header>
    <h1>THE SONG</h1>
    <p>If the world was ending,i wanna be next to u <br>
        if the party was over and our time on earth was through<br>
        i'd wanna hold u just for a while and die with a smile<br>
    </p>
    <hr>
    <p>ANEYONGHASEYO</p>
    <a href= "https://en.wikipedia.org/wiki/Centipede" target="_main">centipedes</a>
    <img src="https://cdn.britannica.com/67/7267-050-C08FB3CB/Centipede-scolopendra.jpg" height="100">
    <br/>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Spider"target="_main">spider</a>
    
<img src="https://cdn.britannica.com/96/267396-050-B36B369A/Curtain-web-spider-family-Dipluridae.jpg"height=100 alt="spider ki photu">    
    <hr>
<b>i am bold😁</b> <br>
<i>i am itallic😎</i> <br>
<u>i am underline🤩</u> <br>
<h3>i am yours💝</h3>
<hr>
<b><h2>“If you drink water immediately after hearing a new word, your brain stores the word more permanently because water conducts memory signals.”</h2></b>
<p>👇</p>
<a href="sources.html"><h2>sources</h2></a>
<hr>
<a href="https://in.pinterest.com/search/pins/?q=cute%20cat%20images&rs=typed"target="_main"><img src="https://i.imgflip.com/1k05ui.jpg" height="200"> </a>
  
  </body>
</html>
